# Made using Asset Forge (2.4.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom11;color:RGBA(0.662, 0.358, 0.358, 1.000);scale:(1.0, 1.0);texture:Wood/bark.png;shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom12;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Walls;type:wall;position:(2.2813, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Walls;type:doorway_round;position:(3.0000, 0.5000, -2.0025);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0400, 2.3000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Primitives;type:block;position:(3.0000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:Dungeons;type:stairs_half;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12+custom12;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.5000, -3.2250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 2.3000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Walls;type:wall;position:(-0.7000, 0.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(5.8000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Walls;type:window_squareGlass;position:(1.4500, 0.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.8000, 2.2500, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stoneDark+glass;]
[name:;collection:Primitives;type:blockTriangle;position:(-4.0418, 3.7509, -2.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(3.0000, 6.6019, 1.9037);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Walls;type:wall;position:(-3.5000, -0.1000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(4.3200, 2.5650, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Walls;type:wall;position:(-4.5000, 0.0000, -1.9838);rotation:(0.0000, 270.0000, 0.0000);scale:(2.8067, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Castles;type:chimney_base;position:(-3.1207, 0.1000, 0.3401);rotation:(0.0000, 45.0000, 0.0000);scale:(1.6800, 2.5200, 1.6800);group:;locked:False;hidden:False;materials:stone+stoneDark+dark;]
[name:;collection:Walls;type:wall;position:(-0.7000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.8000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Walls;type:wall;position:(-1.4875, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.4000, 2.3000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.2000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.5000, 1.0000, 4.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.7250, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.4500, 5.0000, 3.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.7000, 3.7656, -2.9050);rotation:(0.0000, 90.0000, 308.0000);scale:(2.8600, -1.0000, -7.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(-0.5200, 0.0000, 3.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 2.3750, 0.1600);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.7000, 3.7080, -1.0718);rotation:(0.0000, 270.0000, 308.0000);scale:(2.8600, -1.0000, -7.0001);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0208, 3.0552, 1.0000);rotation:(0.0000, 0.0000, 323.0000);scale:(2.6939, -0.9462, -5.6000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:blockTriangle;position:(-2.2288, 3.0500, -2.2400);rotation:(90.0000, 0.0000, 0.0000);scale:(3.9424, 5.7401, 1.5000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.2814, 3.0623, 1.0000);rotation:(0.0000, 180.0000, 323.0000);scale:(2.8600, -1.0000, -5.6000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Greebles;type:window_round;position:(2.6000, 3.6200, -2.0330);rotation:(0.0000, 180.0000, 90.0000);scale:(1.8000, 1.0000, 1.8200);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Dungeons;type:door;position:(2.6000, 0.5000, -2.0200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.7000, 2.1000);group:;locked:False;hidden:False;materials:stoneLight+woodLight;]
