# Made using Asset Forge (2.1.2)

:materials

[name:stone;color:RGBA(0.609, 0.594, 0.807, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.745, 0.766, 0.748, 1.000);scale:(2.0, 2.0);shader:Default;valueA:0.9;valueB:1;]
[name:foliage;color:RGBA(0.483, 0.481, 0.481, 1.000);scale:(2.0, 2.0);texture:Wood/logs.png;shader:Gradient;valueA:1;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom7;color:RGBA(0.566, 0.336, 0.326, 1.000);scale:(1.8, 1.8);texture:Brick/cobble.png;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom8;color:RGBA(0.671, 0.600, 0.565, 1.000);scale:(2.0, 2.0);texture:Wood/bark;shader:Gradient;valueA:1;valueB:0.3;]
[name:custom9;color:RGBA(0.800, 0.800, 0.800, 1.000);scale:(1.5, 1.5);texture:Brick/brokenCobble.png;shader:Default;valueA:0.8;valueB:0;]
[name:custom10;color:RGBA(0.924, 0.924, 0.924, 1.000);scale:(1.1, 1.1);texture:Brick/stone.png;shader:Gradient;valueA:0.4;valueB:0.5;]
[name:custom11;color:RGBA(0.372, 0.331, 0.306, 1.000);scale:(2.0, 2.0);texture:Wood/logs;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom12;color:RGBA(0.441, 0.398, 0.381, 1.000);scale:(2.0, 2.0);texture:Wood/logs;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom13;color:RGBA(0.352, 0.321, 0.309, 1.000);scale:(2.0, 2.0);texture:Wood/panel;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom14;color:RGBA(0.441, 0.411, 0.399, 1.000);scale:(2.0, 2.0);texture:Wood/panel;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom15;color:RGBA(0.310, 0.310, 0.310, 1.000);scale:(0.9, 0.9);texture:Metal/scratched.png;shader:Default;valueA:0.3;valueB:1;]
[name:custom16;color:RGBA(0.352, 0.351, 0.281, 1.000);scale:(2.0, 2.0);texture:Wood/plank.png;shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Walls;type:wall;position:(1.9800, 0.0000, -0.4900);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0026, 1.0000, 1.0026);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(0.5800, 0.5700, 3.5100);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.5800, 0.5700, 3.5100);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.4200, 0.5700, 3.5100);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.9400, 0.0000, 3.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.5700, -1.5940);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.4704, 1.0003);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.5700, -3.0640);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.4704, 1.0003);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.5700, -0.2710);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.4704, 1.0003);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.5700, 1.1990);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.9114, 1.0002);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.5700, 3.0100);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0004, 6.0695, 1.0002);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.6200, 0.5700, -1.4900);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-1.6200, 0.5700, -1.4900);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.3800, 0.5700, -1.4900);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Fences;type:fence_classicFarm;position:(-2.0200, 0.0000, -1.4900);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Walls;type:column_pole;position:(-1.8400, 0.5465, -1.2898);rotation:(30.0000, 180.0000, 0.0000);scale:(0.6002, 0.3838, 0.6002);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.3666, 0.8519, 2.6200);rotation:(30.0000, 90.0000, 0.0000);scale:(1.0003, 0.4866, 0.9120);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.2748, 0.7016, 3.5200);rotation:(60.0000, 270.0000, 0.0000);scale:(1.0003, 0.6292, 0.8525);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.4042, 0.8341, 3.5200);rotation:(30.0000, 270.0000, 0.0000);scale:(1.0002, 0.4866, 0.9120);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_poleThin;position:(-0.9280, 0.0491, -1.0855);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6803, 0.2721, 0.6888);group:Group_122;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:column_poleThin;position:(-1.4468, 0.0491, -0.8319);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6803, 0.2721, 0.6888);group:Group_122;locked:False;hidden:False;materials:foliage;]
[name:;collection:Western;type:detail_wagonGreeble;position:(1.1800, 0.3500, -2.6900);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7406, 0.7400, 0.7406);group:Group_122;locked:False;hidden:False;materials:custom13+custom13+custom14+_defaultMat;]
[name:;collection:Walls;type:column_pole;position:(1.8000, 0.5465, -2.7902);rotation:(30.0000, 0.0000, 0.0000);scale:(0.6000, 0.3838, 0.6000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, 0.2900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, 2.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_window;position:(1.8000, 0.6700, 1.8100);rotation:(0.0000, 90.0000, 90.0000);scale:(0.5200, 0.5200, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:wall_window;position:(-1.8400, 0.6700, 1.2600);rotation:(0.0000, 270.0000, 90.0000);scale:(0.5200, 0.5200, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:wall;position:(-1.0200, 0.0000, 2.5100);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-1.5800, 0.0000, 3.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_window;position:(-0.5500, 0.6700, 3.3300);rotation:(0.0000, 0.0000, 90.0000);scale:(0.5202, 0.5202, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:column_pole;position:(1.5500, -0.1100, 3.5100);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 3.1620, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-0.0200, 0.0000, 2.5100);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(0.0000, 0.0000, 3.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_window;position:(1.0300, 0.6700, 3.3300);rotation:(0.0000, 0.0000, 90.0000);scale:(0.5202, 0.5202, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:column_pole;position:(0.6400, 0.0000, 3.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(0.9800, 0.0000, 2.5100);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.5800, 0.5500, 3.5200);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 3.1936, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.4700, 1.0000, 3.5200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 0.5500, 1.0003);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.2290, 0.6983, 2.6200);rotation:(60.0000, 90.0000, 0.0000);scale:(1.0003, 0.6291, 0.8526);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(1.9800, 0.0000, 2.5100);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0024, 1.0000, 1.0024);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, 3.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, -0.1100, 0.8165);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 2.2586, 1.0023);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, 2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(1.9800, 0.0000, 1.5100);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0025, 1.0000, 1.0025);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:doorway_doorWood;position:(1.9800, 0.0000, 0.5100);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0029, 1.0000, 1.0029);group:Group_122;locked:False;hidden:False;materials:custom10+foliage+custom13+custom14;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, 0.6200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, -0.1100, -1.0835);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.2418, 1.0022);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, -0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, -0.5900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(1.5500, -0.1100, -0.5900);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 3.1620, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(0.9800, 0.0000, -1.4900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall_baseWide;position:(-0.0200, 0.0400, -0.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5200, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9+custom9;]
[name:;collection:Roofs;type:roof_flat;position:(-0.0200, 0.0000, -1.4900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Fences;type:fence_classicFarm;position:(1.9800, 0.0000, -1.9900);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0025, 1.0000, 1.0025);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Roofs;type:roof_flat;position:(-0.0200, 0.0000, -2.4900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Roofs;type:roof_flat;position:(-1.0200, 0.0000, -2.4900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Western;type:detail_ladderDiagonal;position:(-1.0447, 0.0500, -2.6431);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom16;]
[name:;collection:Fences;type:fence_classicFarm;position:(-2.0200, 0.0000, -2.4900);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0024, 1.0000, 1.0024);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Fences;type:fence_classicFarm;position:(-1.0200, 0.0000, -3.4900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Fences;type:fence_classicFarm;position:(-0.0200, 0.0000, -3.4900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Roofs;type:roof_slope;position:(-0.0211, 1.0000, 0.0239);rotation:(0.0000, 0.0000, 0.0000);scale:(3.1719, 1.0000, 6.1921);group:Group_122;locked:False;hidden:False;materials:custom10+custom7+custom8;]
[name:;collection:Primitives;type:block_tube;position:(0.0000, 1.4851, -0.8300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3905, 0.4647, 0.3905);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Roofs;type:roof_flatHole;position:(0.0000, 1.9498, -0.8300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4296, 0.9712, 0.4296);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(1.2600, 0.5465, -1.2898);rotation:(30.0000, 180.0000, 0.0000);scale:(0.6013, 0.3838, 0.6012);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-0.0200, 0.0000, -1.4900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Roofs;type:roof_flat;position:(-1.0200, 0.0000, -1.4900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall_window;position:(1.8000, 0.6700, -0.7400);rotation:(0.0000, 90.0000, 90.0000);scale:(0.5200, 0.5200, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:wall_destroyedSlope;position:(-2.0200, 0.0000, -1.5900);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0013, 1.0000, 1.0013);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall_destroyedCrack;position:(-0.5591, 0.0491, -1.2805);rotation:(90.0000, 270.0000, 0.0000);scale:(0.3380, 0.5988, 0.5764);group:Group_122;locked:False;hidden:False;materials:custom12;]
[name:;collection:Western;type:detail_crateLong;position:(0.7602, 0.0500, -2.6355);rotation:(0.0000, 345.0000, 0.0000);scale:(0.7100, 0.7100, 0.7100);group:Group_122;locked:False;hidden:False;materials:custom13+custom14;]
[name:;collection:Western;type:detail_crate;position:(1.1800, 0.0500, -2.7900);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0020, 1.0000, 1.0020);group:Group_122;locked:False;hidden:False;materials:custom13+custom14;]
[name:;collection:Fences;type:fence_classicFarm;position:(1.9800, 0.0000, -2.4900);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0020, 1.0000, 1.0020);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Roofs;type:roof_flat;position:(0.9800, 0.0000, -2.4900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Fences;type:fence_classicFarm;position:(0.9800, 0.0000, -3.4900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8+custom11;]
[name:;collection:Roofs;type:roof_flat;position:(0.9800, 0.0000, -1.4900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5200, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(1.9800, 0.0000, -2.5900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.6200, 0.5700, -3.4900);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.2690, 0.6983, -2.6075);rotation:(60.0000, 270.0000, 0.0000);scale:(0.9331, 0.6297, 0.8537);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-0.4066, 0.8519, -2.6075);rotation:(30.0000, 270.0000, 0.0000);scale:(0.9321, 0.4866, 0.9124);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-1.6200, 0.5700, -3.4900);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-1.1200, 0.0000, -2.5900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-1.3202, 0.5465, -3.3100);rotation:(30.0000, 90.0000, 0.0000);scale:(0.6003, 0.3838, 0.6002);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.4300, 1.0000, -3.4455);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9323, 0.5500, 1.0013);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.3642, 0.8341, -3.4455);rotation:(30.0000, 90.0000, 0.0000);scale:(0.9327, 0.4866, 0.9127);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.2348, 0.7016, -3.4455);rotation:(60.0000, 90.0000, 0.0000);scale:(0.9327, 0.6296, 0.8534);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.3800, 0.5700, -3.4900);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-1.0200, 0.0000, -1.4900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_poleThin;position:(-0.9280, 0.0491, -0.8319);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6804, 0.2721, 0.6889);group:Group_122;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:column_poleThin;position:(-1.4468, 0.0491, -1.0855);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6804, 0.2721, 0.6889);group:Group_122;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:column_pole;position:(-1.1200, 0.0000, -0.5900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.0000, -1.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_window;position:(-1.8400, 0.6700, -0.2200);rotation:(0.0000, 270.0000, 90.0000);scale:(0.5200, 0.5200, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.0000, 0.8700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-2.0200, 0.0000, 1.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.0200, 0.0000, 2.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.0000, 1.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall_window;position:(-1.8400, 0.6700, 2.7800);rotation:(0.0000, 270.0000, 90.0000);scale:(0.5200, 0.5200, 0.5200);group:Group_122;locked:False;hidden:False;materials:foliage+custom15;]
[name:;collection:Walls;type:column_pole;position:(-1.1200, 0.0000, 3.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, -0.1100, 3.0800);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0012, 4.1446, 1.0006);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-2.0200, 0.0000, 0.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.0000, -0.6100);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-2.0200, 0.0000, -0.4900);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:Group_122;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.0000, 2.3900);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-2.0200, 0.0000, 0.2300);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_122;locked:False;hidden:False;materials:custom8;]
