# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom8;color:RGBA(0.373, 0.440, 0.510, 1.000);scale:(1.0, 1.0);texture:Brick/brokenCobble.png;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom9;color:RGBA(0.366, 0.321, 0.294, 1.000);scale:(1.0, 1.0);texture:Wood/bark;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom10;color:RGBA(0.400, 0.368, 0.349, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom11;color:RGBA(0.207, 0.202, 0.201, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom12;color:RGBA(0.331, 0.331, 0.331, 1.000);scale:(1.2, 1.2);texture:Brick/stone.png;shader:Gradient;valueA:0.2;valueB:0.2;]
[name:custom13;color:RGBA(0.303, 0.299, 0.299, 1.000);scale:(1.8, 1.8);texture:Wood/panel;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom14;color:RGBA(0.510, 0.510, 0.510, 1.000);scale:(0.4, 0.4);texture:Metal/scratched.png;shader:Default;valueA:0.6;valueB:1;]
[name:custom15;color:RGBA(0.483, 0.465, 0.465, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom16;color:RGBA(0.614, 0.583, 0.583, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Gradient;valueA:1;valueB:0.25;]

:models

[name:;collection:Walls;type:column_pole;position:(-0.5700, 0.0000, 2.0500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 1.0000, 1.0021);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Roofs;type:roof_slope;position:(-0.0002, 1.0000, 0.5762);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0337, 1.0000, 4.2331);group:Group_61;locked:False;hidden:False;materials:custom10+custom11+custom9;]
[name:;collection:Walls;type:wall;position:(1.3925, 0.0000, -0.9700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2000, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(2.5000, 0.0000, -0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(1.5000, 0.0000, -0.9400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(2.0500, 0.5000, -0.9400);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0053, 1.2230, 1.0106);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall_baseWide;position:(0.5800, 0.0000, -0.9864);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5100, 1.0000, 1.0700);group:Group_61;locked:False;hidden:False;materials:custom12+custom12;]
[name:;collection:Walls;type:wall;position:(0.5000, 0.0000, -0.9400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.6625, 0.0000, -0.9700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2000, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.3233, 0.5000, -0.9400);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0045, 0.2445, 1.0091);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(0.5000, 0.5000, -0.4800);rotation:(0.0000, 90.0000, 270.0000);scale:(1.0000, 1.0600, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-0.5000, 0.0000, -0.9400);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0066, 1.0000, 1.0066);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.5300, 0.0000, -0.8475);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2058, 0.4000, 1.0058);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.5000, 0.0000, -1.9400);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0066, 1.0000, 1.0066);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-0.6075, 0.0000, -1.9700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2000, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Roofs;type:roof_slope;position:(-1.0072, 1.0000, -0.4671);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9273, 1.0000, 2.1502);group:Group_61;locked:False;hidden:False;materials:custom10+custom11+custom9;]
[name:;collection:Walls;type:column_pole;position:(0.0290, 0.5000, -1.9400);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0054, 2.0897, 1.0107);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:window_decorative;position:(-1.0006, 0.2600, -1.9400);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.7400, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(-0.7900, 0.0000, -1.9300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0057, 1.0000, 1.0057);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-1.6618, 0.0000, -1.9400);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6301, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-0.3100, 0.0000, -1.9300);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0054, 1.0000, 1.0054);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-0.3347, 0.0000, -1.9400);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6772, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-1.3975, 0.0000, -1.9700);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2000, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(-2.5000, 0.0000, -1.0400);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0066, 1.0000, 1.0066);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(2.5000, 0.5000, 1.6000);rotation:(0.0000, 90.0000, 270.0000);scale:(1.0000, 2.0400, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(2.5000, 0.0000, -0.1199);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6517, 1.0000, 1.0052);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(2.5300, 0.0000, 0.1525);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2051, 0.4000, 1.0051);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:window_decorative;position:(2.5000, 0.2600, 0.5694);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7552, 0.7400, 1.0052);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(2.4900, 0.0000, 0.7800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(2.4900, 0.0000, 1.2600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(2.5000, 0.0000, 1.2211);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6731, 1.0000, 1.0048);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(2.5300, 0.0000, 0.9525);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2048, 0.4000, 1.0048);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(1.7925, 0.0000, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4800, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.6000, 0.0000, 2.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0029, 1.0000, 1.0029);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-0.3993, 0.0000, 2.0900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1880, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:window_decorative;position:(-0.3594, 0.2600, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7400, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:doorway_doorWood;position:(0.5000, 0.0000, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10+custom9+custom15+custom16;]
[name:;collection:Castles;type:chimney_top;position:(0.5946, 1.0900, -0.7200);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4300, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom12+custom12+custom12+_defaultMat;]
[name:;collection:Walls;type:window_decorative;position:(1.3406, 0.2600, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7400, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(1.1300, 0.0000, 2.0500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0046, 1.0000, 1.0046);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(1.4078, 0.0000, 2.0900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1996, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:column_pole;position:(0.6500, 0.0000, 2.0500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0045, 1.0000, 1.0045);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-1.3925, 0.0000, 2.0900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 0.4000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-0.9031, 0.0000, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3900, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:window_decorative;position:(-1.3594, 0.2600, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7400, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(-1.0500, 0.0000, 2.0500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0035, 1.0000, 1.0035);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(-1.5700, 0.0000, 2.0500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0034, 1.0000, 1.0034);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(-2.0500, 0.5000, 2.0600);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0034, 4.0636, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-1.8031, 0.0000, 2.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3900, 1.0000, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0500, 0.0000, 2.0500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0021, 1.0000, 1.0021);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-2.5000, 0.0000, 1.4069);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3920, 1.0000, 1.0041);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.5000, 0.0000, 2.0600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0041, 1.0000, 1.0041);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:window_decorative;position:(-2.5000, 0.2600, 0.9906);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7533, 0.7400, 1.0033);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(-2.4900, 0.0000, 1.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0033, 1.0000, 1.0033);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(-2.4900, 0.0000, 0.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0033, 1.0000, 1.0033);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:window_decorative;position:(-2.5000, 0.2600, 0.2106);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7533, 0.7400, 1.0033);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(-2.4900, 0.0000, 0.4200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0033, 1.0000, 1.0033);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-2.5000, 0.0000, -0.4550);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5906, 1.0000, 1.0035);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.5000, 0.0000, 0.5964);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3205, 1.0000, 1.0033);group:Group_61;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.5000, 0.5000, -1.5000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 3.0600, 1.0000);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:window_decorative;position:(-2.5000, 0.2600, -1.0594);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7536, 0.7400, 1.0036);group:Group_61;locked:False;hidden:False;materials:custom13+custom10+custom14;]
[name:;collection:Walls;type:column_pole;position:(-2.4900, 0.0000, -0.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0034, 1.0000, 1.0034);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(-2.4900, 0.0000, -0.3700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0029, 1.0000, 1.0029);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:column_pole;position:(-2.4900, 0.0000, 1.6800);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0029, 1.0000, 1.0029);group:Group_61;locked:False;hidden:False;materials:custom9;]
[name:;collection:Walls;type:wall;position:(-2.5300, 0.0000, -0.8325);rotation:(0.0000, 270.0000, 0.0000);scale:(1.2031, 0.4000, 1.0031);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-2.5300, 0.0000, 0.0675);rotation:(0.0000, 270.0000, 0.0000);scale:(1.2028, 0.4000, 1.0028);group:Group_61;locked:False;hidden:False;materials:custom8;]
[name:;collection:Walls;type:wall;position:(-2.5300, 0.0000, 0.9675);rotation:(0.0000, 270.0000, 0.0000);scale:(1.2029, 0.4000, 1.0029);group:Group_61;locked:False;hidden:False;materials:custom8;]
