# Made using Asset Forge (2.4.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.397, 0.393, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom8;color:RGBA(0.483, 0.183, 0.035, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:bricks;color:RGBA(0.566, 0.277, 0.134, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom10;color:RGBA(1.000, 0.927, 0.714, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:dark;color:RGBA(0.255, 0.094, 0.014, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Western;type:porch_floorCenter;position:(1.9000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.9000, 0.0000, 1.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.9000, 0.0000, -1.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(1.9000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2002, 2.0207, 0.2002);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(1.9000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2001, 1.9800, 0.2001);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Walls;type:doorway_arch;position:(2.4000, 0.1100, 0.0084);rotation:(0.0000, 90.0000, 0.0000);scale:(1.8167, 1.7820, 1.0009);group:;locked:False;hidden:False;materials:custom10+dark;]
[name:;collection:Dungeons;type:door;position:(1.9000, 0.1100, 0.0042);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.1450, 1.8590);group:;locked:False;hidden:False;materials:stoneDark+custom8;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-0.9000, 1.9900, 0.0100);rotation:(0.0000, 270.0000, 0.0000);scale:(6.1222, 1.3500, 1.5405);group:;locked:False;hidden:False;materials:custom10+bricks;]
[name:;collection:Primitives;type:block;position:(-1.6000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2001, 2.1450, 0.2001);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(-1.6000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 1.9800, 0.2000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Walls;type:wall;position:(-1.0438, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 2.0900, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-1.1000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0900, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.1000, 0.0000, 2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0900, 1.0004);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.1000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0900, 1.0004);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.1000, 0.0000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0900, 1.0004);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.1000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0900, 1.0004);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.1000, 0.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0900, 1.0004);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-2.1000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0900, 1.0004);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.1000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.1000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.1000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.1000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.1000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.1000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(-0.7300, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2001, 2.9700, 0.1400);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Castles;type:chimney_top;position:(-0.1440, 3.2000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 1.9000, 1.9000);group:;locked:False;hidden:False;materials:stoneDark+stone+stoneDark+_defaultMat;]
[name:;collection:Walls;type:wall;position:(-0.1000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6930, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-0.1000, 1.6500, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4400, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(-0.1000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0900, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.1000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.1000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.1000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.1000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.1000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-0.1000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Buildings;type:window_wide;position:(-0.1000, 0.2200, 5.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3200, 1.8700, 4.3010);group:;locked:False;hidden:False;materials:custom8+glass;]
[name:;collection:Buildings;type:window_small;position:(-0.1000, 2.0000, 3.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:custom8+glass;]
[name:;collection:Buildings;type:roof_halfLarge;position:(0.6400, 1.9900, 0.0100);rotation:(0.0000, 90.0000, 0.0000);scale:(6.1226, 1.3500, 1.5407);group:;locked:False;hidden:False;materials:custom10+bricks;]
[name:;collection:Buildings;type:roof_halfLarge;position:(1.0500, 1.8900, -0.5400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.8360, 1.0500, 1.0780);group:;locked:False;hidden:False;materials:custom10+bricks;]
[name:;collection:Buildings;type:roof_halfLarge;position:(1.0500, 1.8900, 0.5400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8360, 1.0500, 1.0780);group:;locked:False;hidden:False;materials:custom10+bricks;]
[name:;collection:Walls;type:wall;position:(0.8437, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 2.0900, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0900, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.9000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(0.5280, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2001, 2.8215, 0.1400);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Western;type:porch_floorCenter;position:(1.4000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(1.4000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2002, 2.0933, 0.2002);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(1.4000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2001, 1.9800, 0.2001);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Walls;type:wall;position:(1.9000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 0.6600, 1.0007);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(1.9000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 0.6600, 1.0007);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(1.9000, 1.6544, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 0.4356, 1.0007);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(1.9000, 1.6544, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 0.4356, 1.0007);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(1.6187, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.8480, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(1.6188, 0.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.8200, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0007, 0.6600, 1.0007);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, 2.7250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6004, 2.0900, 1.0007);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 1.6500, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0008, 0.4620, 1.0008);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 1.6500, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0008, 0.4620, 1.0008);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0008, 0.6600, 1.0008);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, 1.2912);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6605, 2.0900, 1.0009);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -1.2750);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6005, 2.0900, 1.0010);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -2.7088);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6606, 2.0900, 1.0010);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Buildings;type:window_wide;position:(3.4412, 0.2200, -1.9756);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3208, 1.8700, 4.0857);group:;locked:False;hidden:False;materials:custom8+glass;]
[name:;collection:Buildings;type:window_wide;position:(3.4700, 0.2200, 2.0244);rotation:(0.0000, 90.0000, 0.0000);scale:(1.3206, 1.8700, 4.1427);group:;locked:False;hidden:False;materials:custom8+glass;]
[name:;collection:Western;type:porch_floorCenter;position:(1.9000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
