# Made using Asset Forge (2.1.2)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:1;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:custom10;color:RGBA(0.455, 0.388, 0.331, 1.000);scale:(1.5, 1.5);texture:Wood/bark;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom11;color:RGBA(0.497, 0.521, 0.531, 1.000);scale:(1.1, 1.1);texture:Brick/cobble.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom12;color:RGBA(0.434, 0.452, 0.510, 1.000);scale:(1.3, 1.3);texture:Brick/brokenCobble.png;shader:Gradient;valueA:0.6;valueB:0.5;]
[name:custom13;color:RGBA(0.228, 0.186, 0.170, 1.000);scale:(1.5, 1.5);texture:Wood/planksVertical.png;shader:Gradient;valueA:0;valueB:0.25;]
[name:custom14;color:RGBA(0.276, 0.246, 0.216, 1.000);scale:(1.1, 1.1);texture:Wood/panel;shader:Gradient;valueA:1;valueB:0.25;]
[name:custom15;color:RGBA(0.497, 0.521, 0.531, 1.000);scale:(1.3, 1.3);texture:Brick/cobble.png;shader:Default;valueA:0.6;valueB:0;]
[name:custom16;color:RGBA(0.276, 0.246, 0.216, 1.000);scale:(0.2, 0.2);texture:Wood/panel;shader:Gradient;valueA:1;valueB:0.2;]
[name:custom17;color:RGBA(0.276, 0.255, 0.234, 1.000);scale:(0.2, 0.2);texture:Metal/scratched.png;shader:Default;valueA:0;valueB:1;]

:models

[name:;collection:Walls;type:doorway_doorSolid;position:(-0.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11+custom15+custom14+custom16;]
[name:;collection:Walls;type:wall;position:(-1.1919, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6300, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:wall;position:(0.2081, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6300, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -1.2081);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6300, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 0.1819);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6300, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -1.1819);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6300, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 0.2116);rotation:(0.0000, 270.0000, 0.0000);scale:(0.6363, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:column_pole;position:(-2.0000, 0.0000, 0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0000, 0.0000, -1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.0000, 0.0000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(0.6000, 0.5500, 1.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0000, 0.5500, 0.6000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-1.6000, 0.5500, -2.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.0000, 0.5500, -1.6000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Castles;type:chimney_top;position:(-0.5000, 1.1400, -1.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12+custom12+custom12+_defaultMat;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:wall_baseWide;position:(-0.5000, 0.0000, -1.0300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3264, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12+custom12;]
[name:;collection:Walls;type:column_pole;position:(1.0000, 0.0000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(0.2900, 0.0000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-0.3900, 0.0000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:window_decorative;position:(0.0000, 0.1800, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:custom14+custom11+custom17;]
[name:;collection:Walls;type:column_pole;position:(1.0000, 0.0000, -0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -0.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.2900, 1.0001);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:window_decorative;position:(-1.0000, 0.1800, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:custom14+custom11+custom17;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -0.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.2900, 1.0001);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Walls;type:column_pole;position:(-2.0000, 0.0000, -0.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-0.4500, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(0.3500, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.0000, 0.0000, -0.6500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(1.0000, -0.0900, -1.5500);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 2.0700, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0000, -0.0900, 0.5500);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 2.0700, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-2.0000, 0.0000, -0.3500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-1.5500, -0.0900, -2.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 0.6624, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-0.1500, -0.0900, -2.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 0.6624, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(0.5500, -0.0900, 1.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 0.6624, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Walls;type:column_pole;position:(-0.8500, -0.0900, 1.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 0.6624, 1.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Roofs;type:roof_slope;position:(-0.4947, 1.0000, -0.4961);rotation:(0.0000, 90.0000, 0.0000);scale:(2.1323, 1.0000, 2.1840);group:;locked:False;hidden:False;materials:custom11+custom13+custom10;]
