# Made using Asset Forge (2.1.2)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);texture:Brick/bricks.png;shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Default;valueA:0.5;valueB:0;]
[name:planks;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(0.338, 0.220, 0.220, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;valueA:0.5;valueB:0;]
[name:stones;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.290, 0.213, 0.213, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.607, 0.592, 0.834, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom9;color:RGBA(0.441, 0.292, 0.167, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:woodLight;color:RGBA(0.200, 0.127, 0.078, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Walls;type:window_roundedHigh;position:(3.1000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:window_roundedHigh;position:(3.1000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(3.1000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_destroyedHole;position:(3.1000, 2.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 3.0000, -0.7187);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 3.0000, 0.7813);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 2.0000, 1.6813);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 2.0000, -1.7187);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 2.1000, -1.7187);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 3.2000, -0.5187);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 3.2000, -0.6187);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5001, 0.5000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(3.1000, 3.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(3.1000, 2.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 2.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.1000, 1.0000, -1.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(2.1000, 2.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(2.1000, 3.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:cornice_shallow;position:(3.1000, -0.1000, 1.4750);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6005, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(3.1000, -0.1000, -1.5250);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6005, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(3.1000, 2.0000, -0.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(3.1000, 2.0000, 0.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:column_classic;position:(3.3000, 2.4000, 0.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.4000, 1.0003);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:column_classic;position:(3.3000, 2.4000, -1.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.4000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_edgesBorders;position:(4.1000, 3.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(4.1000, 4.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(4.1000, 5.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(4.1000, 2.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:doorway_wideRound;position:(4.1000, 1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideVertical;position:(4.1000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideVertical;position:(3.1000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:cornice_shallow;position:(4.1000, 3.7000, -0.0020);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5797, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(4.1000, -5.2600, -0.0025);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1080, 10.2600, 1.0002);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Buildings;type:roof_halfLarge;position:(0.1000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Walls;type:window_rounded;position:(0.1000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Roofs;type:roof_flat;position:(0.1000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:window_rounded;position:(0.1000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.1000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.1000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_halfLarge;position:(1.1000, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(1.1000, 3.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(1.1000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(1.1000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Walls;type:wall_destroyedCrack;position:(1.1000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(1.1000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall;position:(1.1000, 1.0000, -3.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(2.1000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.1000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_halfLarge;position:(2.1000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(2.1000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(2.1000, 3.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(2.1000, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Walls;type:window_rounded;position:(2.1000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Roofs;type:roof_flat;position:(2.1000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:window_rounded;position:(2.1000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(3.1000, 2.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_baseWideHigh;position:(3.1000, 2.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Roofs;type:roof_pointHigh;position:(3.1000, 6.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+foliage+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 4.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 5.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_border;position:(3.1000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.1000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.1000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.1000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.1000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.1000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 2.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 3.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 4.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 5.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_edgesBorders;position:(3.1000, 5.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 2.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 2.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-2.9000, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-2.9000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-2.9000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-2.9000, 3.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Walls;type:wall_slope;position:(-2.9000, 2.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(-2.9000, 3.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9000, 1.0000, 2.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9000, 1.0000, -2.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-2.9000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall_destroyedCrack;position:(-2.9000, 1.0000, -3.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(-3.9000, 3.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slope;position:(-3.9000, 2.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-0.4250, -0.1000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(4.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-0.3750, -0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:wall_border;position:(-1.9000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.9000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-1.9000, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-1.9000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-1.9000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-1.9000, 3.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Walls;type:window_rounded;position:(-1.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:window_rounded;position:(-1.9000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Roofs;type:roof_flat;position:(-1.9000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall_border;position:(-0.9000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-0.9000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-0.9000, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-0.9000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-0.9000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(-0.9000, 3.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Walls;type:wall;position:(-0.9000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-0.9000, 4.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall;position:(-0.9000, 1.0000, -3.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(0.1000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.1000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_halfLarge;position:(0.1000, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(0.1000, 3.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Buildings;type:roof_halfLarge;position:(0.1000, 3.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Dungeons;type:door;position:(3.6000, 0.0000, -0.0040);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.7720, 1.8200);group:;locked:False;hidden:False;materials:wood+woodLight;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.5400, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.9000, 1.0000, 1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9000, 1.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.9000, 2.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-3.0000, 2.7000, -0.0250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9602, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:wall;position:(-2.9000, 0.4000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-3.0000, 1.5000, -0.0916);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2780, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.9000, 3.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:cornice_shallow;position:(-3.0000, -25.3486, -0.0650);rotation:(0.0000, 90.0000, 0.0000);scale:(0.0960, 28.4486, 1.0002);group:;locked:False;hidden:False;materials:bricks+stone;]
