# Made using Asset Forge (2.1.2)

:materials

[name:stoneLight;color:RGBA(0.774, 0.779, 0.733, 1.000);scale:(1.0, 1.0);texture:Wood/plank.png;shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.483, 0.293, 0.180, 1.000);scale:(1.0, 1.0);texture:Wood/planks;shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.800, 0.686, 0.618, 1.000);scale:(1.0, 1.0);texture:Wood/bark.png;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.559, 0.197, 0.081, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.126, 0.218, 0.524, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom11;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom12;color:RGBA(0.724, 0.572, 0.481, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom13;color:RGBA(0.586, 0.453, 0.373, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Ships;type:rail_frontPointDeck;position:(2.0000, 1.4149, -7.4000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.7700);group:;locked:False;hidden:False;materials:stone+stone+stone;]
[name:;collection:Walls;type:wall_sidesThin;position:(1.5000, 1.7000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:arch_horizontal;position:(2.0033, 3.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4200, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_diagonal;position:(1.9957, 3.5000, -7.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(0.1764, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:custom11+custom11;]
[name:;collection:Ships;type:rail_frontPointDeck;position:(2.0000, 1.4149, -6.4000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.7700);group:;locked:False;hidden:False;materials:stone+stone+stone;]
[name:;collection:Castles;type:furniture_table;position:(2.7476, 1.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5048, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Primitives;type:block_tube;position:(1.7760, 1.0000, -6.9750);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5280, 0.3000, 0.7500);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:Castles;type:stairs_stoneRailing;position:(5.5000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+stoneLight;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.9000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.9000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.9000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.9000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.9000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.9000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.9000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.9000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.9000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.7500, 0.9000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.7500, 0.9000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(4.7500, 0.9000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:doorway_wideRound;position:(3.2719, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.2500, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRound;position:(0.9719, 0.0000, -7.0183);rotation:(0.0000, 270.0000, 0.0000);scale:(2.6325, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRound;position:(3.2719, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.2500, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRound;position:(4.2586, 0.0000, -7.0183);rotation:(0.0000, 270.0000, 0.0000);scale:(2.6325, 0.9000, 1.5600);group:;locked:False;hidden:False;materials:stone+stoneDark;]
